# Faerge-booking-eksamensopgave

./: FærgeEksamensOpgave.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AfrejseController.cs  BilController.cs  BookingController.cs  FaergeController.cs  GaestController.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BLL/: AfrejseBLL.cs  BilBLL.cs  BookingBLL.cs  FaergeBLL.cs  GaestBLL.cs
DTO/: DTO.csproj
DTO/Model/: Afrejse.cs  Bil.cs  Booking.cs  Faerge.cs  Gaest.cs
DTO/Model/ModelSimpel/: AfrejseSimpel.cs  BilSimpel.cs  BookingSimpel.cs  FaergeSimpel.cs  GaestSimpel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FaergeContext.cs
DataAccess/Mappers/: AfrejseMapper.cs  BilMapper.cs  BookingMapper.cs  FaergeMapper.cs  GaestMapper.cs
DataAccess/Model/: Afrejse.cs  Bil.cs  Booking.cs  Faerge.cs  Gaest.cs
DataAccess/Repos/: AfrejseRepos.cs  BilRepos.cs  BookingRepos.cs  FaergeRepos.cs  GaestRepos.cs
DataAccessEF/: Class1.cs  DataAccessEF.csproj
DataAccessEF/Properties/: AssemblyInfo.cs
FærgeEksamensOpgave/: App.xaml  App.xaml.cs  FærgeGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  PokeController.cs
MVC/Models/: Faerge.cs  Pokemon.cs  Sprite.cs  Stat.cs  Stat2.cs  Type.cs  Type2.cs
MVC/Properties/: launchSettings.json
MVC/Util/: PokeUtil.cs
MVC/Views/Home/: Index.cshtml  OpdaterFaerge.cshtml  SletFaerge.cshtml
MVC/Views/Poke/: Pokemon.cshtml  PokemonPartial.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
